# FIAP_Grupo2

./: FIAP.Fase6.sln  README.md
src/0-Presentation/0.1-API/FIAP.Fase6.User.API/: Dockerfile  FIAP.Fase6.User.API.csproj  Program.cs  Startup.cs
src/0-Presentation/0.1-API/FIAP.Fase6.User.API/Controllers/: UserController.cs
src/0-Presentation/0.1-API/FIAP.Fase6.User.API/Properties/: launchSettings.json
src/1-Application/FIAP.Fase6.Application/: FIAP.Fase6.Application.csproj
src/1-Application/FIAP.Fase6.Application/AppServices/: UserAppService.cs
src/1-Application/FIAP.Fase6.Application/Interfaces/: IUserAppService.cs
src/1-Application/FIAP.Fase6.Application/Queries/: UserQueries.cs
src/1-Application/FIAP.Fase6.Application/ViewModel/: UserViewModel.cs
src/2-Domain/FIAP.Fase6.Domain/: FIAP.Fase6.Domain.csproj
src/2-Domain/FIAP.Fase6.Domain/Contracts/Models/: User.cs
src/2-Domain/FIAP.Fase6.Domain/Contracts/Repositories/: IUserRepository.cs
src/2-Domain/FIAP.Fase6.Domain/Users/Commands/: RegisterNewUserCommand.cs  RemoveUserCommand.cs  UpdateUserCommand.cs  UserCommand.cs
src/2-Domain/FIAP.Fase6.Domain/Users/Handlers/: RegisterNewUserHandler.cs  RemoveUserHandler.cs  UpdateUserHandler.cs
src/3-Infra/3.0-Core/FIAP.Fase6.Core/: FIAP.Fase6.Core.csproj
src/3-Infra/3.0-Core/FIAP.Fase6.Core/AutoMapper/: Mapper.cs
src/3-Infra/3.0-Core/FIAP.Fase6.Core/Commands/: CommandBase.cs  CommandHandlerBase.cs  Result.cs
src/3-Infra/3.0-Core/FIAP.Fase6.Core/Entity/: Entity.cs  IEntity.cs
src/3-Infra/3.0-Core/FIAP.Fase6.Core/Interfaces/: ICommandHandler.cs  IRepository.cs
src/3-Infra/3.1-Data/FIAP.Fase6.Infra.Data/: FIAP.Fase6.Infra.Data.csproj
src/3-Infra/3.1-Data/FIAP.Fase6.Infra.Data/Context/: Fase6Context.cs
src/3-Infra/3.1-Data/FIAP.Fase6.Infra.Data/Repositories/: RepositoryBase.cs  UserRepository.cs
src/3-Infra/3.2-CrossCutting/FIAP.Fase6.Infra.CrossCutting.IoC/: FIAP.Fase6.Infra.CrossCutting.IoC.csproj  InjectorBuilder.cs
